<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/work_list"
    android:title="Lời mời đã gửi"
    />
<item
    android:id="@+id/edit"
    android:title=""
    />
<item
    android:id="@+id/invite"
    android:title="Mời khách"
    />
<item
    android:id="@+id/budget"
    android:title="Ngân sách"
    />
</menu>